<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html style="width: 630px;">
<head>
    <title>Muhestores Extension</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="width: 630px;">
    <div class="logo">
        <img src="images/logo2.jpg" alt="Muhestores logo">
    </div>
    <section class="header">
    </section>
    <div class="content">
        <p id='pagetitle'>Page title</p>
        <span class="a" style="font-family:'Georgia'">Items:</span>
        <span class="a">
            <div id='quantity' class="enligne">No of items</div>
        </span>

        <div id="myform">
            <table id="products" border="0" cellpadding="4">
                <thead>
                    <tr style="background-color: #e0e0e0;">
                        <th id='description' style="text-align:left"></th>
                        <th id='colour' style="text-align:left"></th>
                        <th id='size' style="text-align:left"></th>
                        <th id='Quantity'></th>
                        <th id='price'></th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <div id="personal">
                <table id="sportsdirect" border="0" cellpadding="4">
                    <thead>
                        <tr>
                            <th id='personalisation'></th>
                    </thead>
                    </tr>
                </table>
            </div>
            <br />
            Total:
            <div style="font-size:11px; font-style:italic">(Including UK Delivery)</div>
            <br />
            <span class="a">
                <div id='subtotal' class="enligne">Subtotal</div>
            </span>
            <span class="b">
                <button id="addToCart" class="button">CONTINUE SHOPPING</button>
            </span>
            <span class="b">
                <button id="checkout" class="button2">CHECKOUT</button>
            </span>
        </div>
    </div>
</body>
<script src="popup.js"></script>
</html>